MONGODB_API=mongodb+srv://Admin-dinesh:Dinesh@cluster0.l1qq8e4.mongodb.net/signet_db
ADMIN_JWT_SECRET=our-signet-admin-jsonwebtoken-secret-key
ADMIN_JWT_NAME=signetAdmintoken
CLOUDINARY_CLOUDE_NAME=duusv7nak
CLOUDINARY_API_KEY=433967572837534
CLOUDINARY_API_SECRET=LiTmpJmJCIdTVNYBvJWlVj-32xw