MONGODB_API=mongodb+srv://Admin-dinesh:Dinesh@cluster0.l1qq8e4.mongodb.net/signet_db
ADMIN_JWT_SECRET=our-signet-admin-jsonwebtoken-secret-key
ADMIN_JWT_NAME=signetAdmintoken
CLOUDINARY_CLOUDE_NAME=duusv7nak
CLOUDINARY_API_KEY=433967572837534
CLOUDINARY_API_SECRET=LiTmpJmJCIdTVNYBvJWlVj-32xw
CLOUDINARY_IMAGE_URL="https://res.cloudinary.com/duusv7nak/image/upload/v1688987928/"

SMPT_SERVICE = hostinger
SMPT_HOST = smtp.hostinger.com
SMPT_PORT = 587 
SMPT_PASSWORD = Hirola@2023
SMPT_MAIL = dinesh@hirolaits.com

CONTACT_MAIL= dineshs25201@gmail.com
CANCEL_ENROLLMENT_MAIL= dineshs25201@gmail.com
COMPLAINT_MAIL= dineshs25201@gmail.com
CHANGE_OF_DETAILS_MAIL= dineshs25201@gmail.com
CREDIT_TRANSFER_MAIL= dineshs25201@gmail.com